<tbody class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800">
    @if ($waterdepths->where('created_at', '>=', now()->toDateString())->isNotEmpty())
        @foreach ($waterdepths->where('created_at', '>=', now()->toDateString()) as $waterdepth)
            <tr class="text-gray-700 dark:text-gray-400">
                <td class="px-4 py-3 text-sm text-center">{{ $loop->iteration }}</td>
                <td class="px-4 py-3 text-sm text-center">{{ $waterdepth->shift }}</td>
                <td class="px-4 py-3 text-sm text-center">{{ $waterdepth->qsv_1 }}</td>
                <td class="px-4 py-3 text-xs text-center">{{ $waterdepth->h4 }}</td>
                <td class="px-4 py-3 text-sm text-center">{{ $waterdepth->created_at->format('d-m-Y') }}</td>
                <td class="px-4 py-3 text-center">
                    <div class="flex item-center justify-center space-x-4 text-sm">
                        <!-- Edit button -->
                        <button id="updateProductButton-{{ $waterdepth->id }}" 
                                data-modal-target="updateProductModal-{{ $waterdepth->id }}" 
                                data-modal-toggle="updateProductModal-{{ $waterdepth->id }}" 
                                type="button" 
                                class="flex items-center justify-between px-2 py-2 text-sm font-medium leading-5 text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray" 
                                aria-label="Edit">
                            <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
                            </svg>
                        </button>

                        <!-- Edit modal -->
                        <div id="updateProductModal-{{ $waterdepth->id }}" tabindex="-1" aria-hidden="true"
                            class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-modal md:h-full">
                            <div class="relative p-4 w-full max-w-2xl h-full md:h-auto">
                                <div class="relative p-4 bg-white rounded-lg shadow dark:bg-gray-800 sm:p-5">
                                    <div class="flex justify-between items-center pb-4 mb-4 rounded-t border-b sm:mb-5 dark:border-gray-600">
                                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
                                            Update {{ $title }}
                                        </h3>
                                        <button type="button" data-modal-toggle="updateProductModal-{{ $waterdepth->id }}" 
                                                class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white">
                                            <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd"
                                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                                    clip-rule="evenodd"></path>
                                            </svg>
                                            <span class="sr-only">Close modal</span>
                                        </button>
                                    </div>
                                    @isset($waterdepth)
                                        <form action="{{ route('waterdepth.update', $waterdepth->id) }}" method="post">
                                            @method('PUT')
                                            @csrf
                                            <!-- Form inputs -->
                                            <div class="mt-2 mb-4 sm:col-span-2 text-left">
                                                <div class="mt-6 sm:col-span-2">
                                                    <label for="shift" class="block mb-1 text-sm font-medium text-gray-900 dark:text-white">Shift</label>
                                                    <input type="text" name="shift" id="shift"
                                                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                                                        placeholder="Shift" required value="{{ old('shift', $waterdepth->shift) }}">
                                                </div>
                                                <div class="mt-6 sm:col-span-2">
                                                    <label for="qsv_1" class="block mb-1 text-sm font-medium text-gray-900 dark:text-white">Elevasi QSV-1</label>
                                                    <input type="text" name="qsv_1" id="qsv_1"
                                                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                                                        placeholder="Elevasi QSV-1" required value="{{ old('qsv_1', $waterdepth->qsv_1) }}">
                                                </div>
                                            </div>
                                            <!-- Submit buttons -->
                                            <button type="submit" class="text-white bg-primary-700 hover:bg-primary-800 ...">Update Data</button>
                                        </form>
                                    @else
                                        <p>Data tidak ditemukan.</p>
                                    @endisset
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        @endforeach
    @else
        <tr>
            <td colspan="6" class="px-4 py-3 text-center text-gray-500 dark:text-gray-300">
                Tidak ada data ditemukan untuk hari ini.
            </td>
        </tr>
    @endif
</tbody>





awal:

<tbody class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800">
                    @foreach ( $waterdepths->where('created_at', '>=', now()->subDay()) as $waterdepth )
                    @if ($waterdepths->where('created_at', '>=', now()->toDateString())->isNotEmpty())
                        @foreach ( $waterdepths->where('created_at', '>=', now()->toDateString()) as $waterdepth )
                        <tr class="text-gray-700 dark:text-gray-400">
                            <td class="px-4 py-3 text-sm text-center">
                                {{ $loop->iteration }}
                            </td>
                            <td class="px-4 py-3 text-sm text-center">
                                {{ $waterdepth->shift }}
                            </td>
                            <td class="px-4 py-3 text-sm text-center">
                                {{ $waterdepth->qsv_1 }}
                            </td>
                            <td class="px-4 py-3 text-xs text-center">
                                {{ $waterdepth->h4 }}
                            </td>
                            <td class="px-4 py-3 text-sm text-center">
                                {{ $waterdepth->created_at->format('d-m-Y') }}
                            </td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex item-center justify-center space-x-4 text-sm">
                                    <!-- Update Button -->
                                    <button id="updateProductButton-{{ $waterdepth->id }}" data-modal-target="updateProductModal-{{ $waterdepth->id }}" data-modal-toggle="updateProductModal-{{ $waterdepth->id }}" type="button" class="flex items-center justify-between px-2 py-2 text-sm font-medium leading-5 text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray" aria-label="Edit" >
                                        <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" >
                                            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" ></path>
                                        </svg>
                                    </button>
                                    <!-- Modals button -->
                                    <div id="updateProductModal-{{ $waterdepth->id }}" tabindex="-1" aria-hidden="true"
                                        class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-modal md:h-full">
                                        <div class="relative p-4 w-full max-w-2xl h-full md:h-auto">
                                            <!-- Modal content -->
                                            <div class="relative p-4 bg-white rounded-lg shadow dark:bg-gray-800 sm:p-5">
                                                <!-- Modal header -->
                                                <div class="flex justify-between items-center pb-4 mb-4 rounded-t border-b sm:mb-5 dark:border-gray-600">
                                                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
                                                        Update {{$title}}
                                                    </h3>
                                                    <button type="button" data-modal-toggle="updateProductModal-{{ $waterdepth->id }}" 
                                                        class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white"
                                                        data-modal-toggle="updateProductModal">
                                                        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd"
                                                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                                                clip-rule="evenodd"></path>
                                                        </svg>
                                                        <span class="sr-only">Close modal</span>
                                                    </button>
                                                </div>
                                                <!-- Modal body -->
                                                @if (isset($waterdepth))
                                                    <form action="{{route('waterdepth.update', $waterdepth->id)}}" method="post">
                                                        @method('PUT')
                                                        @csrf
                                                        <div class="mt-2 mb-4 sm:col-span-2 text-left">
                                                            <div class="mt-6 sm:col-span-2">
                                                                <label for="shift"
                                                                    class="block mb-1 text-sm font-medium text-gray-900 dark:text-white">Shift</label>
                                                                <input type="text" name="shift" id="shift"
                                                                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                                                                    placeholder="Shift" required autofocus value="{{old('shift', $waterdepth->shift)}}" required="">
                                                            </div>
                                                            <div class="mt-6 sm:col-span-2">
                                                                <label for="qsv_1" class="block mb-1 text-sm font-medium text-gray-900 dark:text-white">Elevasi
                                                                    SUMP QSV-1</label>
                                                                <input type="text" name="qsv_1" id="qsv_1"
                                                                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                                                                    placeholder="Elevasi SUMP QSV-1" required autofocus value="{{old('qsv_1', $waterdepth->qsv_1)}}" required="">
                                                            </div>
                                                            <div class="mt-6 sm:col-span-2">
                                                                <label for="h4" class="block mb-1 text-sm font-medium text-gray-900 dark:text-white">Elevasi
                                                                    SUMP H-4</label>
                                                                <input type="text" name="h4" id="h4"
                                                                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                                                                    placeholder="Elevasi SUMP H4" required autofocus value="{{old('h4', $waterdepth->h4)}}" required="">
                                                            </div>
                                                        </div>
                                                        <button type="submit"
                                                            class="text-white inline-flex m-1 items-center bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
                                                            <svg class="mr-1 -ml-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd"
                                                                    d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                                                                    clip-rule="evenodd"></path>
                                                            </svg>
                                                            Update Data {{$title}}
                                                        </button>
                                                        <button type="button" data-modal-toggle="updateProductModal-{{ $waterdepth->id }}" 
                                                            class="text-red-600 inline-flex m-1 items-center hover:text-white border border-red-600 hover:bg-red-600 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900">
                                                            <svg class="mr-1 -ml-1 w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
                                                                height="24" fill="none" viewBox="0 0 24 24">
                                                                <path stroke="currentColor" stroke-linecap="round" stroke-width="2"
                                                                    d="m6 6 12 12m3-6a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                                            </svg>
                                                            Cancel
                                                        </button>
                                                    </form>
                                                @else
                                                    <p>Data tidak ditemukan.</p>             
                                                @endif
                                            </div>
                                        </div>
                                    </div>

                                    <!-- delete -->
                                    <button id="deleteButton-{{ $waterdepth->id }}" data-modal-target="deleteModal-{{ $waterdepth->id }}" data-modal-toggle="deleteModal-{{ $waterdepth->id }}" class="flex items-center justify-between px-2 py-2 text-sm font-medium leading-5 text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray" aria-label="Delete" type="button">
                                        <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" >
                                            <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" ></path>
                                        </svg>                                            
                                    </button>
                                    <!-- delete button modals -->
                                    <div id="deleteModal-{{ $waterdepth->id }}" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-modal md:h-full">
                                        <div class="relative p-4 w-full max-w-md h-full md:h-auto">
                                            <!-- Modal content -->
                                            <div class="relative p-4 text-center bg-white rounded-lg shadow dark:bg-gray-800 sm:p-5">
                                                <button type="button" data-modal-toggle="deleteModal-{{ $waterdepth->id }}" class="text-gray-400 absolute top-2.5 right-2.5 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-toggle="deleteModal">
                                                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                                                    <span class="sr-only">Close modal</span>
                                                </button>
                                                <svg class="text-gray-400 dark:text-gray-500 w-11 h-11 mb-3.5 mx-auto" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
                                                <p class="mb-4 text-gray-500 dark:text-gray-300">Are you sure you want to delete this item?</p>
                                                <div class="flex justify-center items-center space-x-4">
                                                    @if (isset($waterdepths))
                                                        <form action="{{route('waterdepth.destroy', $waterdepth->id)}}" method="post">
                                                            @method ('DELETE')
                                                            @csrf
                                                            <button data-modal-toggle="deleteModal-{{ $waterdepth->id }}" type="button" class="mr-2 py-2 px-3 text-sm font-medium text-gray-500 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-primary-300 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600">
                                                                No, cancel
                                                            </button>
                                                            <button type="submit" class="py-2 px-3 text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-red-300 dark:bg-red-500 dark:hover:bg-red-600 dark:focus:ring-red-900">
                                                                Yes, I'm sure
                                                            </button>
                                                        </form>
                                                    @else
                                                        <p>Data Tidak Dietmukan</p>
                                                    @endif
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        @endforeach
                </tbody>
